// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylseheet overrides
    // -----------------------------

    // Main content spacing (replace with corresponding template class)
    .main {
        float: unset;
        display: inline-block;
        padding: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    // Migration styles
    // -----------------------------


    // Replace with corresponding template values
    @spacing__first--desktop: 40px;
    @spacing__first--tablet: 30px;

    @spacing--other: 30px;

    @widget-margin--desktop: 60px;
    @widget-margin--tablet: 30px;
    @widget-margin-bottom: 2px;

    .wrapper {
        width: 90%;
        margin: 0 5%;

        @media only screen and (min-width: 940px) {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
        // overwrite the existing one otherwise it won't work properly in v10s editor
        @media only screen and (min-width: 1140px) {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
    }


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: @widget-margin--desktop;
        margin-right: @widget-margin--desktop;

        @media @tablet {
            margin-left: @widget-margin--tablet;
            margin-right: @widget-margin--tablet;
        }
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: @spacing__first--desktop;

        @media @tablet {
            margin-top: @spacing__first--tablet;
        }
    }

    // no spacing to first row widget in the main zone
    #page-zones__main > .widget.row:first-child {
        margin-top: -@widget-margin-bottom;
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: 60px;

        @media @tablet {
            margin-bottom: 30px;
        }
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    #page-zones__main:empty {
        &::before {
            content: '';
            display: inline-block;
        }
    }

    // fix gallery width
    .widget.gallery {
        width: auto;
    }

    // fix row overlay controls
    .row-overlay:before,
    .row-overlay:after {
        background: none !important;
    }

    .row-overlay:before {
        background-image: linear-gradient(to right, transparent , #e8e8e8) !important;
    }

    .row-overlay:after {
        background-image: linear-gradient(to left, transparent , #e8e8e8) !important;
    }


}

// End of #migrated-site
